NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://jonelcbriones:jonelcbriones@cluster0.xdrhbvp.mongodb.net/chatters?retryWrites=true&w=majority

